/* state
-------------------------*/

#playerState {
	padding: 0 0 @uiPanePaddingBottom @uiPanePaddingLeft;
}

.player-health {
	
}

/* target
-------------------------*/

#playerTarget {
	
	#playerTargetPortrait {
		padding: 0 @uiPanePaddingRight @uiPanePaddingBottom 0;
	}
	
	.target-name {
		background: @grayDarker;
		color: @textColorInverse;
	}
	
}

/* messages
-------------------------*/

#playerMessages {
	.player-message {
		
		&, * {
			.ignore-pointer;
		}
		
		h2 {
			padding: 0;
		}
		
	}
}