/* popovers
-------------------------------------------------------------------------------*/

.textbubble {
	background: @backgroundScifi;
	color: @textColor;
	
	.textbubble-arrow {
		border-color: @backgroundScifi;
	}
	
}